{
  "name": "thanks_gt_post_client",
  "version": "1.0.0",
  "description": "N-Devありがとう施策のためのWebアプリです。日々の感謝をたくさん贈り合いましょう！",
  "author": "misaosyushi",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .js,.vue --ignore-pattern 'sw.*'"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@types/firebase": "^3.2.1",
    "@vue/composition-api": "^0.5.0",
    "dayjs": "^1.8.23",
    "firebase": "^7.12.0",
    "nuxt": "^2.0.0",
    "vue-lottie": "^0.2.1",
    "vue-property-decorator": "^8.4.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "lint-staged": "^10.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
